NaturalnieApp/NaturalnieApp/Forms/Common/SearchBarTemplate2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp.Forms.Common"
             xmlns:WPF="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF" x:Class="NaturalnieApp.Forms.Common.SearchBarTemplate2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="920" Height="105.8">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF977E58" Offset="1"/>
            <GradientStop Color="#FFFFC467" Offset="0.11"/>
            <GradientStop Color="#FF9E8661" Offset="0.84"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <GroupBox Header="Wybór produktu" RenderTransformOrigin="1.57,0.01" FontSize="16" FontFamily="Segoe UI Emoji">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lManufacturers" Content="Producent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C6E5A" Offset="0"/>
                        <GradientStop Color="#FF2E9A79" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lProducts" Content="Nazwa produktu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="2" Grid.ColumnSpan="2">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C6E5A" Offset="0"/>
                        <GradientStop Color="#FF2E9A79" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lBarcodees" Content="Kod kreskowy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Margin="2">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C6E5A" Offset="0"/>
                        <GradientStop Color="#FF2E9A79" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ComboBox x:Name="cbManufacturers" Grid.Row="1" Margin="2" IsReadOnly="True"/>
            <ComboBox x:Name="cbProducts" Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbBarcodes" Grid.Row="1" Grid.Column="3" Margin="2" IsReadOnly="True"/>
        </Grid>
    </GroupBox>
</UserControl>
